<!DOCTYPE html>
<html>
    <head>
        <title>Pifagors Fractal</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace; 
        }

        .content {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        #canvas {
            width: 80%;
            height: 100%;
        }
        .playlist {
            width: 20%;
            height: 100%;
        }

        .controls {
            position: fixed;
            bottom: 10px;
            left: 20px;
        }

        .controls_options {
            background: #ffffff6e;
            padding: 10px;
        }

        .controls_options > * {
            display: block;
            line-height: 30px;
        }
        .controls__reset-button {
            margin-top: 20px;
            font-family: monospace;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="lib/fa.css"> -->
    <body>
        <script type="text/javascript" src="lib/p5.min.js"></script>
        <script type="text/javascript" src="app.js" defer></script>

        <!-- TODO: write description with link to wiki-->

        <div class="content">
            <div id="canvas"></div>
            <div class="playlist">
                <iframe-async
                    width="100%"
                    height="100%"
                    scrolling="no"
                    frameborder="no"
                    allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/769251867&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
                ></iframe-async>
            </div>
        </div>
        <div class="controls">
            <!-- TODO: expand/collaps -->
            <div class="controls_options">
                <div class="controls_options-background-color-container">
                    <label>
                        Static background
                        <input type="checkbox" class="controls_options-static-background" />
                    </label>
                    <input type="color" class="controls_options-background-color">
                </div>
                <div class="">
                     <label>
                        Static tree color
                        <input type="checkbox" class="controls_options-static-tree-color" />
                    </label>
                    <input type="color" class="controls_options-tree-color">
                </div>
                <label>
                    Show flies
                    <input type="checkbox" class="controls_options-show-flies" />
                </label>
                <label>
                    Show FPS
                    <input type="checkbox" class="controls_options-show-fps" />
                </label>
                <label>
                    Erase background
                    <input type="checkbox" class="controls_options-erase-background" />
                </label>
                <button class="controls__reset-button">Reset</button>
            </div>
        </div>
    </body>
</html>
